<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#121212">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Електрона пошта"
        android:inputType="textEmailAddress"
        android:background="#2C2C2C"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:background="#2C2C2C"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Війти"
        android:textColor="#FFFFFF"
        android:background="#B00020"
        android:padding="12dp"/>
</LinearLayout>
